# Face

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/ysr/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ysr/face/: MainActivity.java
app/src/main/java/com/app/ysr/face/activity/: FaceActivity.java  InputPicActivity.java
app/src/main/java/com/app/ysr/face/ui/: FaceView.java
app/src/main/java/com/app/ysr/face/util/: FaceUtil.java  NdkUtil.java
app/src/main/jni/: Android.mk  Application.mk  com_app_ysr_face_util_NdkUtil.h  jni_proces.c
app/src/main/res/layout/: activity_input.xml  activity_opencv.xml  app_bar_main.xml  camera_btn_capture.xml  content_main.xml
app/src/main/res/res/drawable/: btn_shutter_background.xml
app/src/main/res/res/layout/: activity_input.xml  activity_opencv.xml  camera_btn_swtich.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/ysr/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
